.landing {

    .tool__bar {
        .to__gateway {
            text-decoration: none;
            color: var(--color-0x4);
        }
    }

    .main__content {
        padding: 2rem 0.5rem;

        .row__one {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;

            .banner {
                img {
                    height: 30rem;
                }

                @media screen and (max-width: 800px) {
                    display: none;
                }
            }

            .textArea {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;

                .to__gateway {
                    text-decoration: none;
                    color: var(--color-0x4);
                }
            }

            @media screen and (max-width: 1180px) {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }

        .row__two {
            margin-top: 10rem;
            display: flex;
            gap: 0.5rem;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .row__three {
            display: flex;
            margin-top: 10rem;
            align-items: center;
            justify-content: center;
            gap: 2rem;

            .cardContent {
                display: flex;
                gap: 1rem;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                img {
                    background: radial-gradient(227.48% 373.86% at 50% 220.45%, #9e7bff 31.77%, #3d8bd3 100%);
                    border-radius: 50%;
                    padding: 1rem;
                }
            }
        }

        .row__four {
            margin: 10rem 5rem;
            background: radial-gradient(227.48% 373.86% at 50% 220.45%, #9e7bff 31.77%, #3d8bd3 100%);
            padding: 5rem 10rem;
            text-align: center;
            border-radius: 5px;
        }

        .row__five {
            display: flex;
            margin-top: 10rem;
            align-items: center;
            justify-content: center;
            gap: 2rem;

            .cardContent {
                display: flex;
                gap: 1rem;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                img {
                    background: radial-gradient(227.48% 373.86% at 50% 220.45%, #9e7bff 31.77%, #3d8bd3 100%);
                    border-radius: 50%;
                    height: 10rem;
                }
            }
        }
    }

}